/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/guyfriedman/Documents/Technion/Semester_C_11.2024-02.2025/234218/wet2forgit/Untitled/DS_wet2_Winter_2024-2025 -B /Users/guyfriedman/Documents/Technion/Semester_C_11.2024-02.2025/234218/wet2forgit/Untitled/DS_wet2_Winter_2024-2025/cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/guyfriedman/Documents/Technion/Semester_C_11.2024-02.2025/234218/wet2forgit/Untitled/DS_wet2_Winter_2024-2025/cmake-build-debug
