/Users/guyfriedman/Documents/Technion/Semester_C_11.2024-02.2025/234218/wet2forgit/Untitled/DS_wet2_Winter_2024-2025/cmake-build-debug/CMakeFiles/DS_wet2_Winter_2024_2025.dir
/Users/guyfriedman/Documents/Technion/Semester_C_11.2024-02.2025/234218/wet2forgit/Untitled/DS_wet2_Winter_2024-2025/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/guyfriedman/Documents/Technion/Semester_C_11.2024-02.2025/234218/wet2forgit/Untitled/DS_wet2_Winter_2024-2025/cmake-build-debug/CMakeFiles/rebuild_cache.dir
